main = basicstatements
cc = g++
cFlags = -Wall

$(main) : $(main).cpp
	$(cc) $(cFlags) $< -o $(main)

.PHONY : clean
clean :
	rm -f $(main) $(main).exe

# note: only one of the above files to be removed will exist;
# the .exe is to be windows-friendly.
